# compilation from Fabien Humbert :

CI chondrite (Sun & McDonough 89)
CI chondrite (McDonough & Sun 95)
Cl (Palme & O'Neill, 2014)
P mantle (Sun & McDonough 89)
Pyrolite (McDonough & Sun 95)
Earth's mantle (Palme & O'Neill, 2014)
Depleted DMM (Workman & Hart, 2005)
Enriched DMM (Workman & Hart, 2005)
DDM (Workman & Hart, 2005)
D-MORB (Gale et al., 2013)
NMORB (Sun & McDonough 89)
N-MORB (Gale et al., 2013)
N-MORB (Stern, 2001)
EMORB (Sun & McDonough 89)
E-MORB (Gale et al., 2013)
All MORB (Gale et al., 2013)
OIB (Sun & McDonough 89)
GLOSS (Stern, 2001)
Boninite (Stern, 2001)
BABB (Gale et al., 2013)
BABB (Stern, 2001)
Arc-Tholeiite (Stern, 2001)
Andean Dacite (Stern, 2001)
Continental Crust (Stern, 2001)
