# compilation from Fabien Humbert :

C1 chondrite (2012)	Barrat et al. (2012)
CI chondrite  (1989)	Sun & McDonough (1989)
CI chondrite (1995)	McDonough & Sun (1995)
Cl 	Palme & O'Neill (2014)
P mantle 	Sun & McDonough (1989)
Pyrolite 	McDonough & Sun (1995)
Earth's mantle 	Palme & O'Neill (2014)
Depleted MORB mantle	Workman & Hart (2005)
Enriched MORB mantle	Workman & Hart (2005)
MORB mantle	Workman & Hart (2005)
D-MORB 	Gale et al. (2013)
N-MORB (2013)	Gale et al. (2013)
N-MORB (2001)	Stern (2001)
N-MORB (1989)	Sun & McDonough (1989)
E-MORB (2013)	Gale et al. (2013)
E-MORB (1989)	Sun & McDonough (1989)
All MORB 	Gale et al. (2013)
OIB 	Sun & McDonough (1989)
Global subducting sediment	Stern (2001)
Boninite 	Stern (2001)
BABB (2013)	Gale et al. (2013)
BABB (2001)	Stern (2001)
Arc-Tholeiite 	Stern (2001)
Andean Dacite 	Stern (2001)
Continental Crust 	Stern (2001)
Upper Crust	Rudnik & Gao (2003)
Middle Crust	Rudnick & Gao (2003)
Lower Crust	Rudnick & Fountain (1995)
Bulk Crust	Rudnick & Gao (2014)
